name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install Dependencies
        run: npm install

      - name: Download WeChat DevTools CLI
        run: |
          curl -L "https://servicewechat.com/wxa-dev-logic/download_redirect?type=darwin_x64&from=mpwiki&download_version=1062312061&version_type=1" --output wechat_dev_tools.dmg
          ls -lh wechat_dev_tools.dmg  # 检查文件是否下载成功

      - name: Install WeChat DevTools CLI
        run: |
          hdiutil attach wechat_dev_tools.dmg
          # 打印挂载点信息以确认路径
          ls /Volumes
          ls -l /Volumes
          hdiutil info
          # 使用正确的卷名进行复制
          cp -r /Volumes/微信\ 开发者工具\ RC/WeChat\ DevTools.app /Applications/
          hdiutil detach /Volumes/微信\ 开发者工具\ RC/
          sudo ln -s /Applications/WeChat\ DevTools.app/Contents/MacOS/cli /usr/local/bin/cli
      - name: Run Tests
        env:
          CLI_PATH: /usr/local/bin/cli
        run: npm test
